sonar.organization=bme-mit-iet-org
sonar.projectKey=BME-MIT-IET_iet-hf-2022-holnapejfeligszerintemmindlepjunkbe

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.